<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kleanthis Natsiopoulos">

  
  
  
    
  
  <meta name="description" content="Long, short and interim multipliers in &#39;ARDL&#39; R package v0.1.1.">

  
  <link rel="alternate" hreflang="en-us" href="https://natsiopoulos.netlify.app/post/ardl-pkg-part2/ardl-pkg-part2/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" crossorigin="anonymous">
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://natsiopoulos.netlify.app/index.xml" type="application/rss+xml" title="Kleanthis Natsiopoulos">
  <link rel="feed" href="https://natsiopoulos.netlify.app/index.xml" type="application/rss+xml" title="Kleanthis Natsiopoulos">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://natsiopoulos.netlify.app/post/ardl-pkg-part2/ardl-pkg-part2/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Kleanthis Natsiopoulos">
  <meta property="og:url" content="https://natsiopoulos.netlify.app/post/ardl-pkg-part2/ardl-pkg-part2/">
  <meta property="og:title" content="&#39;ARDL&#39; R package v0.1.1 Part 2: Multipliers | Kleanthis Natsiopoulos">
  <meta property="og:description" content="Long, short and interim multipliers in &#39;ARDL&#39; R package v0.1.1."><meta property="og:image" content="https://natsiopoulos.netlify.app/post/ardl-pkg-part2/ardl-pkg-part2/featured.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-01-25T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-01-25T00:00:00&#43;00:00">
  

  

  

  <title>&#39;ARDL&#39; R package v0.1.1 Part 2: Multipliers | Kleanthis Natsiopoulos</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Kleanthis Natsiopoulos</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/publication/">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post/">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  













<div class="article-header d-xl-none">
  <div class="featured-image" style="background-image: url('/post/ardl-pkg-part2/ardl-pkg-part2/featured_hub7e5725ddf870220505492ef2c6d2e27_136814_800x0_resize_box_2.png');"></div>
  <span class="article-header-caption">Image credit: <a href="https://www.instagram.com/favlos_kyknos/" target="_blank"><strong>Nikos Chatsios</strong></a></span>
</div>


<div class="container-fluid split-header d-none d-xl-block">
  <div class="row">
    <div class="col-6">
      <div class="split-header-content">
        <h1 itemprop="name">&#39;ARDL&#39; R package v0.1.1 Part 2: Multipliers</h1>

        
        <p class="page-subtitle">Long, short and interim multipliers</p>
        

        



<meta content="2021-01-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2021-01-25 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>25/01/2021</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/ardl-pkg-part2/ardl-pkg-part2/#disqus_thread"></a>
  

  

  

</div>


        







  










        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%27ARDL%27%20R%20package%20v0.1.1%20Part%202%3a%20Multipliers&amp;url=https%3a%2f%2fnatsiopoulos.netlify.app%2fpost%2fardl-pkg-part2%2fardl-pkg-part2%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnatsiopoulos.netlify.app%2fpost%2fardl-pkg-part2%2fardl-pkg-part2%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnatsiopoulos.netlify.app%2fpost%2fardl-pkg-part2%2fardl-pkg-part2%2f&amp;title=%27ARDL%27%20R%20package%20v0.1.1%20Part%202%3a%20Multipliers"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fnatsiopoulos.netlify.app%2fpost%2fardl-pkg-part2%2fardl-pkg-part2%2f&amp;title=%27ARDL%27%20R%20package%20v0.1.1%20Part%202%3a%20Multipliers"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%27ARDL%27%20R%20package%20v0.1.1%20Part%202%3a%20Multipliers&amp;body=https%3a%2f%2fnatsiopoulos.netlify.app%2fpost%2fardl-pkg-part2%2fardl-pkg-part2%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
    </div>
    <div class="col-6">
      <div class="split-header-image">
        <img src="/post/ardl-pkg-part2/ardl-pkg-part2/featured_hub7e5725ddf870220505492ef2c6d2e27_136814_680x500_fill_q90_box_center_2.png" itemprop="image" alt="">
        <span class="article-header-caption">Image credit: <a href="https://www.instagram.com/favlos_kyknos/" target="_blank"><strong>Nikos Chatsios</strong></a></span>
      </div>
    </div>
  </div>
</div>

<div class="article-container d-xl-none">
  <h1 itemprop="name">&#39;ARDL&#39; R package v0.1.1 Part 2: Multipliers</h1>

  
  <p class="page-subtitle">Long, short and interim multipliers</p>
  

  



<meta content="2021-01-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2021-01-25 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>25/01/2021</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/ardl-pkg-part2/ardl-pkg-part2/#disqus_thread"></a>
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%27ARDL%27%20R%20package%20v0.1.1%20Part%202%3a%20Multipliers&amp;url=https%3a%2f%2fnatsiopoulos.netlify.app%2fpost%2fardl-pkg-part2%2fardl-pkg-part2%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnatsiopoulos.netlify.app%2fpost%2fardl-pkg-part2%2fardl-pkg-part2%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnatsiopoulos.netlify.app%2fpost%2fardl-pkg-part2%2fardl-pkg-part2%2f&amp;title=%27ARDL%27%20R%20package%20v0.1.1%20Part%202%3a%20Multipliers"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fnatsiopoulos.netlify.app%2fpost%2fardl-pkg-part2%2fardl-pkg-part2%2f&amp;title=%27ARDL%27%20R%20package%20v0.1.1%20Part%202%3a%20Multipliers"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%27ARDL%27%20R%20package%20v0.1.1%20Part%202%3a%20Multipliers&amp;body=https%3a%2f%2fnatsiopoulos.netlify.app%2fpost%2fardl-pkg-part2%2fardl-pkg-part2%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  







  









</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>2021 started with a new version of the <a href="https://CRAN.R-project.org/package=ARDL"><code>ARDL</code></a> package! My supervisor <a href="https://sites.google.com/site/tzeremesn/">Professor Nickolaos Tzeremes</a> and myself would like to thank you all for the support and the useful comments towards the improvement of the package.</p>
<p>Since the <a href="https://CRAN.R-project.org/package=ARDL"><code>ARDL</code></a> package is starting to be the standard for the R community regarding the ARDL modeling and the bounds test for cointegration, we decided to expand its capabilities with new features. We have considered your recommendations and we are planning a series of new releases.</p>
<p>The next versions are going to be released frequently, and they are going to include some minor but very useful features that you have asked for. Also, many of you have asked for more advanced models, so that the package can keep up with the latest developments in the literature. These will be more sparse but major updates.</p>
<div id="ardl-version-0.1.1" class="section level2">
<h2><code>ARDL</code> version 0.1.1</h2>
<p>It starts with version 0.1.1 which adds some extra features in the <code>multipliers</code> function. This new release also includes some minor corrections in the documentation.</p>
<p>Now you can use the <code>multipliers</code> function to calculate the dynamic effects making use of not only the Long-Run multipliers but also the Short-Run and any Interim multipliers!</p>
<p>This is useful as you can get the instant impact (Short-Run) of a variable change, or the impact in 1, 2 or whatever number of periods ahead you want. And it is as easy as specifying the type (for long or short run) or the number of periods for the interim multipliers. For example:</p>
<pre class="r"><code># Long-Run multipliers
multipliers(object, type = &quot;lr&quot;) # or simply multipliers(object) as it is the default

# Short-Run multipliers
multipliers(object, type = &quot;sr&quot;) # equivalent to multipliers(object, type = 0)

# Interim multipliers
multipliers(object, type = 4) # Example for the dynamic effect in 4 periods ahead</code></pre>
<p>Where the object can be either an ARDL or an UECM model. We are not getting into technicalities here, so we highly recommend reading the <a href="https://cran.r-project.org/web/packages/ARDL/ARDL.pdf">manual</a> if you are interested in the underlying mathematics. You will also notice how many quirky calculations you get rid of, including potential mistakes in the process but most importantly, your valuable time!</p>
<p>Also, if you use the <a href="https://CRAN.R-project.org/package=ARDL"><code>ARDL</code></a> package in your publications, please cite the new version as:</p>
<p>Kleanthis Natsiopoulos and Nickolaos Tzeremes (2021). <em>ARDL: ARDL, ECM and Bounds-Test for Cointegration</em>. R package version 0.1.1. <a href="https://CRAN.R-project.org/package=ARDL" class="uri">https://CRAN.R-project.org/package=ARDL</a></p>
</div>
<div id="be-part-of-the-evolution" class="section level2">
<h2>Be part of the evolution</h2>
<p>Keep sending me your valuable suggestions, comments or problems you face using the package. Feel free to contact me via e-mail, <a href="www.linkedin.com/in/kleanthis-natsiopoulos">linkedin</a> or <a href="https://twitter.com/klnatsio">twitter</a>, or raise an issue in the <a href="https://github.com/Natsiopoulos/ARDL">GitHub repo</a>.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
  <a class="badge badge-light" href="/tags/econometrics/">econometrics</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu2d615d05b3a72bb07bd1f92f9347dfd3_81345_250x250_fill_box_center_2.png" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Kleanthis Natsiopoulos</a></h5>
    <h6 class="card-subtitle">Ph.D. Candidate in Economics</h6>
    <p class="card-text" itemprop="description">My research interests include data science, machine learning, econometrics and computational economics.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:klnatsio@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/kleanthis-natsiopoulos" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/klnatsio" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.researchgate.net/profile/Kleanthis_Natsiopoulos" target="_blank" rel="noopener">
          <i class="ai ai-researchgate"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/natsiopoulos" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.mendeley.com/profiles/kleanthis-natsiopoulos/" target="_blank" rel="noopener">
          <i class="ai ai-mendeley"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/ardl-pkg-part1/ardl-pkg-part1/">The new &#39;ARDL&#39; R package. Part 1: Bounds-test advantages</a></li>
          
          <li><a href="/post/wald-test-julia/wald-test-julia/">Wald-test function in Julia</a></li>
          
          <li><a href="/post/anova-types/anova-types/">Three types of ANOVA</a></li>
          
        </ul>
      </div>
      
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kleanthis-natsiopoulos" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2021 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    
    <script id="dsq-count-scr" src="//kleanthis-natsiopoulos.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.c1b0baf12cd491effaeeb294faf1e83e.js"></script>

  </body>
</html>

