C%3A%2FUsers%2FAxter%2FDesktop%2Frmdtest.Rmd="73658466"
~%2FMyBlog%2Fcontent%2Fpost%2F2019-09-26-wald-test-function-in-julia.Rmd="B04AC3D4"
~%2FMyBlog%2Fcontent%2Fpost%2F2020-04-12-why-to-use-the-ardl-r-package-part-1-bounds-test-advantages.md="588B4565"
~%2FMyBlog%2Fcontent%2Fpost%2Fanova-types%2Findex.Rmd="36201530"
~%2FPhD%20UTH%2FGitLab%20Repos%2Feconomic-growth-data%2Fpanel_fix_function.R="28A16A62"
~%2Fblog_new_all%2Fconfig.toml="3F6541D9"
~%2Fblog_new_all%2Fcontent%2Fhome%2Fcontact.md="D8441EEF"
~%2Fblog_new_all%2Fcontent%2Fhome%2Fhero.md="B9F4ED19"
~%2Fblog_new_all%2Fcontent%2Fpost%2Fanova-types%2Findex.Rmd="8AC853B9"
~%2Fblog_new_all%2Fcontent%2Fproject%2Fr-package-for-econometrics%2Findex.md="AF6B9271"
~%2Ftest_blog%2Fcontent%2Fproject%2Finternal-project%2Findex.md="CE663982"
~%2Ftest_blog%2Findex.Rmd="1F57875"
